VITE_SUPABASE_PROJECT_ID="viitfxgkqremxkifdwmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaXRmeGdrcXJlbXhraWZkd21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njk4NDQsImV4cCI6MjA3NTE0NTg0NH0.g7qyNaDzZ_uAamqGrGvUIcN9h0ppXyHcSHusmD5Aft0"
VITE_SUPABASE_URL="https://viitfxgkqremxkifdwmd.supabase.co"
